{
  "name": "accessebility web components",
  "description": "Front-end framework for veloping accessebility projects on the web.",
  "version": "0.0.1",
  "homepage": "http://karavaev-evgeniy.github.io",
  "author": "Studio 15",
  "style": "dist/accessebility.min.css",
  "repository": {
    "type": "git",
    "url": "http://karavaev-evgeniy.github.io.git"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.0"
  }
}
